### ISSUE TITLE
ESP32-2432S022C Support

### ISSUE THREAD

**Issue by NellowTCS** [ByteWelder/Tactility#197]
So I tried to flash the ESP32-2432S024C  (2.4" CYD) image onto the ESP32-2432S022C (2.2" CYD) and got a white screen with pressing Boot turning the screen off and on.
I did some research and fiddled with the code a bit but nothing worked.
- Apparently the 2.2" CYD has a ST7789 display driver, so you cannot use the code for the ILI9341 based CYDs.
- it uses the Parallel interface (i80) between display and ESP32
- has GPIO 27 for the TFT, instead of GPIO 21

I found a LVGL example which was made for the 2.2" CYD however so this may be helpful!  
https://github.com/Risto97/ESP32-2432S022_lvgl_example

I am willing to try to implement the board myself but would need a tiny bit of help (just what changes needed and locations for changes) as I am not the best at C/C++.

Thanks!

**Comment by KenVanHoeylandt** [comment]
I recently wrote a basic guide on how to develop a new board:
https://docs.tactility.one/#/board-development

It's not detailed, but it gives you an idea of the things to consider. (all docs are work in progress)

The main limiting factor for your board will be RAM. Connecting with WiFi will likely make the desktop icons and other icons disappear as there isn't enough memory left. If you don't turn on WiFi, everything else should be just fine.
This can be fixed by optimizing both WiFi (buffer sizes) and desktop icon sizes (make them smaller), but I haven't given that any priority yet.

If you like, you can join Discord and open a thread there to discuss, but we can also do that here.

There's also this: https://github.com/ByteWelder/Tactility/blob/main/CONTRIBUTING.md
tl;dr I currently won't merge code into the main repository for boards that I don't own, but I'm willing to link to your fork from the main website.

**Comment by NellowTCS** [comment]
Alright thanks!

**Comment by NellowTCS** [comment]
@Shadowtrance 
This is amazing thanks for the help!

**Comment by msahin** [comment]
is there any build for **2432s022c**

**Comment by KenVanHoeylandt** [comment]
@msahin Not currently, as I don't own that device. The supported hardware is listed here: https://tactility.one/#/supported-devices

**Comment by NellowTCS** [comment]
> is there any build for **2432s022c**



> [@msahin](https://github.com/msahin) Not currently, as I don't own that device. The supported hardware is listed here: https://tactility.one/#/supported-devices


I am working on developing that board in a fork: https://github.com/NellowTCS/Tactility

**Comment by KenVanHoeylandt** [comment]
Feel free to open a pull request when the implementation works.

**Comment by NellowTCS** [comment]
Alright thanks!

**Comment by NellowTCS** [comment]
So do you have any idea why I got a white screen (noticeably brighter than the firmware for CYD-2432S024C however) on boot on the latest build of the fork I made (attached below)?

[Tactility-cyd-2432S022c.zip](https://github.com/user-attachments/files/19239534/Tactility-cyd-2432S022c.zip)

**Comment by KenVanHoeylandt** [comment]
Do you have screenshots or a short video?

**Comment by NellowTCS** [comment]
Okay so I just saw this, but I did fix the issue but had the same result (white screen).
Previously, the serial terminal showed:
``` 
ets Jul 29 2019 12:21:46



rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)

configsip: 0, SPIWP:0xee

clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00

mode:DIO, clock div:2

load:0x3fff0030,len:6592

load:0x40078000,len:16656

load:0x40080400,len:4

load:0x40080404,len:4268

entry 0x40080658

I (29) boot: ESP-IDF v5.4 2nd stage bootloader

I (29) boot: compile time Mar 14 2025 01:20:48

I (29) boot: Multicore bootloader

I (31) boot: chip revision: v3.1

I (33) qio_mode: Enabling default flash chip QIO

I (38) boot.esp32: SPI Speed      : 40MHz

I (41) boot.esp32: SPI Mode       : QIO

I (45) boot.esp32: SPI Flash Size : 4MB

I (49) boot: Enabling RNG early entropy source...

I (53) boot: Partition Table:

I (56) boot: ## Label            Usage          Type ST Offset   Length

I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000

I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000

I (75) boot:  2 factory          factory app      00 00 00010000 00300000

I (82) boot:  3 system           Unknown data     01 81 00310000 00040000

I (88) boot:  4 data             Unknown data     01 81 00350000 00040000

I (95) boot: End of partition table

I (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=5d978h (383352) map

I (216) esp_image: segment 1: paddr=0006d9a0 vaddr=3ff80000 size=0001ch (    28) load

I (216) esp_image: segment 2: paddr=0006d9c4 vaddr=3ffb0000 size=02654h (  9812) load

I (223) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=13ff00h (1310464) map

I (605) esp_image: segment 4: paddr=001aff28 vaddr=3ffb2654 size=03394h ( 13204) load

I (610) esp_image: segment 5: paddr=001b32c4 vaddr=40080000 size=15080h ( 86144) load

I (650) boot: Loaded app from partition at offset 0x10000

I (650) boot: Disabling RNG early entropy source...

I (660) cpu_start: Multicore app

I (668) cpu_start: Pro cpu start user code

I (668) cpu_start: cpu freq: 240000000 Hz

I (668) app_init: Application information:

I (668) app_init: Project name:     Tactility

I (672) app_init: App version:      0.3.0

I (676) app_init: Compile time:     Mar 14 2025 01:21:19

I (681) app_init: ELF file SHA256:  86d5d6f00...

I (685) app_init: ESP-IDF:          v5.4

I (689) efuse_init: Min chip rev:     v0.0

I (693) efuse_init: Max chip rev:     v3.99 

I (697) efuse_init: Chip rev:         v3.1

I (701) heap_init: Initializing. RAM available for dynamic allocation:

I (707) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM

I (712) heap_init: At 3FFBBEB8 len 00024148 (144 KiB): DRAM

I (717) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM

I (723) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM

I (728) heap_init: At 40095080 len 0000AF80 (43 KiB): IRAM

I (735) spi_flash: detected chip: generic

I (737) spi_flash: flash io: qio

W (741) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`

I (753) main_task: Started on CPU0

I (755) main_task: Calling app_main()

I (756) tactility: Tactility v0.3.0 on CYD 2432S022C (cyd-2432S022c)

I (770) tactility: nvs initialized

I (772) partitions: Mounted /system

I (774) partitions: Mounted /data

I (777) system_event: BootInitHalBegin

I (777) system_event: BootInitI2cBegin

I (778) i2c: Init

I (781) i2c: (0) Started

I (782) system_event: BootInitI2cEnd

I (786) system_event: BootInitSpiBegin

I (789) spi: Init

I (791) spi: (1) Started

I (793) spi: (2) Started

I (795) system_event: BootInitSpiEnd

I (799) system_event: BootInitUartBegin

I (802) uart: Init

I (804) system_event: BootInitUartEnd

I (807) hal: Init power

I (809) pwm_backlight: Init

I (812) hal: Mounting sdcard

I (815) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

I (823) spi_sdcard: Mounting /sdcard

I (827) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

E (856) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).

I (857) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

E (859) spi_sdcard: Mounting failed (ESP_ERR_TIMEOUT)

E (864) spi_sdcard: Mount failed for /sdcard

W (868) hal: SD card mount failed (init can continue)

I (873) devices: Registered SD Card with id 0

I (876) system_event: BootInitHalEnd

I (880) tactility: Registering and starting system services

I (885) service_registry: Adding Gps

I (889) service_registry: Starting Gps

I (892) service_registry: Started Gps

I (895) service_registry: Adding sdcard

I (899) service_registry: Starting sdcard

I (903) service_registry: Started sdcard

I (906) service_registry: Adding Wifi

I (910) service_registry: Starting Wifi

I (914) service_registry: Started Wifi

I (917) lvgl_init: Starting

I (919) system_event: BootInitLvglBegin

I (923) LVGL: Starting LVGL task

I (926) st7789: Starting

I (929) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

E (6055) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:

E (6055) task_wdt:  - IDLE0 (CPU 0)

E (6055) task_wdt: Tasks currently running:

E (6055) task_wdt: CPU 0: main

E (6055) task_wdt: CPU 1: IDLE1

E (6055) task_wdt: Print CPU 0 (current core) backtrace





Backtrace: 0x4014A182:0x3FFB39A0 0x4014A59C:0x3FFB39C0 0x40082D89:0x3FFB39F0 0x40113DFD:0x3FFBE7C0 0x4010A13A:0x3FFBE800 0x4010A4B8:0x3FFBE840 0x400E09FB:0x3FFBE870 0x400F1CE6:0x3FFBE900 0x400F1DBE:0x3FFBE930 0x400E0F05:0x3FFBE980 0x400DE71A:0x3FFBE9B0 0x4020B546:0x3FFBE9E0 0x4008A87A:0x3FFBEA10
```
and the screen looked like:

![Image](https://github.com/user-attachments/assets/2cb5342b-c4af-4765-9369-8378104648e0)

which was just because of a coding error.

I updated it:

[Tactility-cyd-2432S022c (2).zip](https://github.com/user-attachments/files/19273853/Tactility-cyd-2432S022c.2.zip)

(here's the elf file if needed) 
[Tactility-cyd-2432S022c-symbols.zip](https://github.com/user-attachments/files/19273870/Tactility-cyd-2432S022c-symbols.zip)

But the display never shows anything, only a white screen for a few seconds then black and runs out of RAM (which I am working on  (re)fixing).
serial console for that:
```
ets Jul 29 2019 12:21:46



rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)

configsip: 0, SPIWP:0xee

clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00

mode:DIO, clock div:2

load:0x3fff0030,len:6592

load:0x40078000,len:16656

load:0x40080400,len:4

load:0x40080404,len:4268

entry 0x40080658

I (29) boot: ESP-IDF v5.4 2nd stage bootloader

I (29) boot: compile time Mar 16 2025 12:45:04

I (29) boot: Multicore bootloader

I (30) boot: chip revision: v3.1

I (33) qio_mode: Enabling default flash chip QIO

I (38) boot.esp32: SPI Speed      : 40MHz

I (41) boot.esp32: SPI Mode       : QIO

I (45) boot.esp32: SPI Flash Size : 4MB

I (49) boot: Enabling RNG early entropy source...

I (53) boot: Partition Table:

I (56) boot: ## Label            Usage          Type ST Offset   Length

I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000

I (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000

I (75) boot:  2 factory          factory app      00 00 00010000 00300000

I (81) boot:  3 system           Unknown data     01 81 00310000 00040000

I (88) boot:  4 data             Unknown data     01 81 00350000 00040000

I (95) boot: End of partition table

I (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=5e010h (385040) map

I (216) esp_image: segment 1: paddr=0006e038 vaddr=3ff80000 size=0001ch (    28) load

I (217) esp_image: segment 2: paddr=0006e05c vaddr=3ffb0000 size=01fbch (  8124) load

I (223) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=140754h (1312596) map

I (606) esp_image: segment 4: paddr=001b077c vaddr=3ffb1fbc size=03c9ch ( 15516) load

I (612) esp_image: segment 5: paddr=001b4420 vaddr=40080000 size=15508h ( 87304) load

I (652) boot: Loaded app from partition at offset 0x10000

I (652) boot: Disabling RNG early entropy source...

I (662) cpu_start: Multicore app

I (670) cpu_start: Pro cpu start user code

I (670) cpu_start: cpu freq: 240000000 Hz

I (670) app_init: Application information:

I (671) app_init: Project name:     Tactility

I (675) app_init: App version:      0.3.0

I (678) app_init: Compile time:     Mar 16 2025 12:45:34

I (683) app_init: ELF file SHA256:  91e401042...

I (688) app_init: ESP-IDF:          v5.4

I (691) efuse_init: Min chip rev:     v0.0

I (695) efuse_init: Max chip rev:     v3.99 

I (699) efuse_init: Chip rev:         v3.1

I (703) heap_init: Initializing. RAM available for dynamic allocation:

I (709) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM

I (714) heap_init: At 3FFBC130 len 00023ED0 (143 KiB): DRAM

I (720) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM

I (725) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM

I (731) heap_init: At 40095508 len 0000AAF8 (42 KiB): IRAM

I (737) spi_flash: detected chip: generic

I (739) spi_flash: flash io: qio

W (743) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`

I (755) main_task: Started on CPU0

I (757) main_task: Calling app_main()

I (758) tactility: Tactility v0.3.0 on CYD 2432S022C (cyd-2432S022c)

I (772) tactility: nvs initialized

I (774) partitions: Mounted /system

I (776) partitions: Mounted /data

I (778) system_event: BootInitHalBegin

I (778) system_event: BootInitI2cBegin

I (781) i2c: Init

I (783) i2c: (0) Started

I (785) system_event: BootInitI2cEnd

I (788) system_event: BootInitSpiBegin

I (791) spi: Init

I (794) spi: (2) Started

I (795) system_event: BootInitSpiEnd

I (799) system_event: BootInitUartBegin

I (802) uart: Init

I (804) system_event: BootInitUartEnd

I (807) hal: Init power

I (809) pwm_backlight: Init

I (812) hal: Mounting sdcard

I (815) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

I (823) spi_sdcard: Mounting /sdcard

I (827) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

E (856) vfs_fat_sdmmc: sdmmc_card_init failed (0x107).

I (857) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 

E (859) spi_sdcard: Mounting failed (ESP_ERR_TIMEOUT)

E (863) spi_sdcard: Mount failed for /sdcard

W (867) hal: SD card mount failed (init can continue)

I (872) devices: Registered SD Card with id 0

I (876) system_event: BootInitHalEnd

I (880) tactility: Registering and starting system services

I (885) service_registry: Adding Gps

I (888) service_registry: Starting Gps

I (892) service_registry: Started Gps

I (895) service_registry: Adding sdcard

I (899) service_registry: Starting sdcard

I (903) service_registry: Started sdcard

I (906) service_registry: Adding Wifi

I (909) service_registry: Starting Wifi

I (914) service_registry: Started Wifi

I (916) lvgl_init: Starting

I (919) system_event: BootInitLvglBegin

I (923) LVGL: Starting LVGL task

E (926) lcd_panel.io.i80: esp_lcd_new_i80_bus(164): no mem for format buffer

ESP_ERROR_CHECK failed: esp_err_t 0x101 (ESP_ERR_NO_MEM) at 0x400dfeea

file: "./Boards/CYD-2432S022C/Source/hal/YellowDisplay.cpp" line 50

func: CustomI80Display::CustomI80Display(std::shared_ptr<tt::hal::touch::TouchDevice>)

expression: esp_lcd_new_i80_bus(&bus_config, &i80_bus)



abort() was called at PC 0x4008a86b on core 0





Backtrace: 0x40081c55:0x3ffbe720 0x4008a875:0x3ffbe740 0x4008f0e9:0x3ffbe760 0x4008a86b:0x3ffbe7d0 0x400dfeea:0x3ffbe800 0x400e0174:0x3ffbe950 0x400e01a4:0x3ffbe980 0x400e01ca:0x3ffbe9b0 0x400e01df:0x3ffbe9d0 0x400f18aa:0x3ffbea10 0x400f199e:0x3ffbea40 0x400e098d:0x3ffbea90 0x400de6fe:0x3ffbeac0 0x4020bd9a:0x3ffbeaf0 0x4008ac6a:0x3ffbeb20









ELF file SHA256: 91e401042
```
The main issue is that nothing ever displays on the screen, only a white blank screen and after fixing the memory issue, the white screen shows and then the screen turns off.

(looks the same as the previous image)

**Comment by Shadowtrance** [comment]
My suggestion would be to go back to basics and start with an idf example which they have actually provided [here](https://github.com/espressif/esp-idf/tree/master/examples/peripherals/lcd/i80_controller) to get a working baseline and familiarity with getting it going with esp-idf and lvgl_port.

Then transfer what you figured out with that config to get it going in tactility with little to no issue. And it's way faster to test, fix, test..... that way too.

That's what i do anyway if i haven't used a display with idf yet and don't have a config i can pull from in another project. :)

**Comment by KenVanHoeylandt** [comment]
Sidenote: I changed the way boards are registered. Instead of editing `CMakeLists.txt` and `App/CMakeLists.txt`, boards are now defined in `Buildscripts/board.cmake`.

**Comment by NellowTCS** [comment]
> My suggestion would be to go back to basics and start with an idf example which they have actually provided [here](https://github.com/espressif/esp-idf/tree/master/examples/peripherals/lcd/i80_controller) to get a working baseline and familiarity with getting it going with esp-idf and lvgl_port.
> 
> Then transfer what you figured out with that config to get it going in tactility with little to no issue. And it's way faster to test, fix, test..... that way too.
> 
> That's what i do anyway if i haven't used a display with idf yet and don't have a config i can pull from in another project. :)

So I checked that example out and it has the same issue as mine (white screen on boot). While searching about it I found that the TFT_SPI library nor ST8879 libraries work well with this display, only LovyanGFX works well. Thanks for the link!

**Comment by NellowTCS** [comment]
> Sidenote: I changed the way boards are registered. Instead of editing `CMakeLists.txt` and `App/CMakeLists.txt`, boards are now defined in `Buildscripts/board.cmake`.
> 
> You'll likely get a merge conflict when you update your fork. Just revert the `CMakeLists.txt` changes and update the `board.cmake` file.

I am starting from scratch now but thanks for the note!

**Comment by NellowTCS** [comment]
> Sidenote: I changed the way boards are registered. Instead of editing `CMakeLists.txt` and `App/CMakeLists.txt`, boards are now defined in `Buildscripts/board.cmake`.
> 
> You'll likely get a merge conflict when you update your fork. Just revert the `CMakeLists.txt` changes and update the `board.cmake` file.

So just making sure, 
Neither of the below steps are now necessary?
"[Configure App project](https://docs.tactility.one/#/board-development?id=configure-app-project)
In App/, add your board as a dependency in the CMakeLists.txt.

Update the Boards.h to include your board."

**Comment by KenVanHoeylandt** [comment]
@NellowTCS Apparenlty I forgot to update that part of the docs, I'll do that in a few minutes:

This part isn't necessary anymore:

> In App/, add your board as a dependency in the CMakeLists.txt.

This part is still necessary:

> Update the Boards.h to include your board.

**Comment by NellowTCS** [comment]
So currently the firmware is building and flashing but I get this (decoded) backtrace after the display init begins:
0x40114442: task_wdt_timeout_handling at /opt/esp/idf/components/esp_system/task_wdt/task_wdt.c:434
0x4011483c: task_wdt_isr at /opt/esp/idf/components/esp_system/task_wdt/task_wdt.c:507
0x400e1769: lv_display_set_buffers at /app/NellowTCS/Tactility/Libraries/lvgl/src/display/lv_display.c:444
0x400d98c4: LovyanGFXDisplay::start() at /app/NellowTCS/Tactility/Boards/CYD-2432S022C/Source/hal/LovyanDisplay.cpp:115
0x400d909f: app_main at /app/NellowTCS/Tactility/Boards/CYD-2432S022C/Source/CYD2432S022C.cpp:110
0x4012c4b9: main_task at /opt/esp/idf/components/freertos/app_startup.c:208
0x4008618e: vPortTaskWrapper at /opt/esp/idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

here are the logs:
```
ets Jul 29 2019 12:21:46



rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)

configsip: 0, SPIWP:0xee

clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00

mode:DIO, clock div:2

load:0x3fff0030,len:6592

load:0x40078000,len:16656

load:0x40080400,len:4

load:0x40080404,len:4268

entry 0x40080658

I (29) boot: ESP-IDF v5.4 2nd stage bootloader

I (29) boot: compile time Mar 18 2025 19:01:59

I (29) boot: Multicore bootloader

I (31) boot: chip revision: v3.1

I (33) qio_mode: Enabling default flash chip QIO

I (38) boot.esp32: SPI Speed      : 40MHz

I (41) boot.esp32: SPI Mode       : QIO

I (45) boot.esp32: SPI Flash Size : 4MB

I (49) boot: Enabling RNG early entropy source...

I (53) boot: Partition Table:

I (56) boot: ## Label            Usage          Type ST Offset   Length

I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000

I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000

I (75) boot:  2 factory          factory app      00 00 00010000 00300000

I (82) boot:  3 system           Unknown data     01 81 00310000 00040000

I (88) boot:  4 data             Unknown data     01 81 00350000 00040000

I (95) boot: End of partition table

I (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13708h ( 79624) map

I (128) esp_image: segment 1: paddr=00023730 vaddr=3ff80000 size=0001ch (    28) load

I (129) esp_image: segment 2: paddr=00023754 vaddr=3ffb0000 size=02fc4h ( 12228) load

I (136) esp_image: segment 3: paddr=00026720 vaddr=40080000 size=098f8h ( 39160) load

I (153) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=5e4d0h (386256) map

I (265) esp_image: segment 5: paddr=0008e4f8 vaddr=400898f8 size=00c3ch (  3132) load

I (271) boot: Loaded app from partition at offset 0x10000

I (271) boot: Disabling RNG early entropy source...

I (283) cpu_start: Multicore app

I (291) cpu_start: Pro cpu start user code

I (291) cpu_start: cpu freq: 240000000 Hz

I (291) app_init: Application information:

I (291) app_init: Project name:     Tactility

I (295) app_init: App version:      0.3.0

I (299) app_init: Compile time:     Mar 18 2025 19:02:30

I (304) app_init: ELF file SHA256:  38920a1a9...

I (308) app_init: ESP-IDF:          v5.4

I (312) efuse_init: Min chip rev:     v0.0

I (316) efuse_init: Max chip rev:     v3.99 

I (320) efuse_init: Chip rev:         v3.1

I (324) heap_init: Initializing. RAM available for dynamic allocation:

I (330) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM

I (335) heap_init: At 3FFBF2C8 len 00020D38 (131 KiB): DRAM

I (340) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM

I (345) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM

I (351) heap_init: At 4008A534 len 00015ACC (86 KiB): IRAM

I (357) spi_flash: detected chip: generic

I (360) spi_flash: flash io: qio

W (363) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`

I (374) main_task: Started on CPU0

I (377) main_task: Calling app_main()

I (380) LovyanDisplay: Starting LovyanGFX display

E (5581) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:

E (5581) task_wdt:  - IDLE0 (CPU 0)

E (5581) task_wdt: Tasks currently running:

E (5581) task_wdt: CPU 0: main

E (5581) task_wdt: CPU 1: IDLE1

E (5581) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x40114442:0x3FFB1C00 0x4011483C:0x3FFB1C20 0x40082849:0x3FFB1C50 0x400E1769:0x3FFC0530 0x400D98C4:0x3FFC0570 0x400D909F:0x3FFC0590 0x4012C4B9:0x3FFC05C0 0x4008618E:0x3FFC05F0


E (10581) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:

E (10581) task_wdt:  - IDLE0 (CPU 0)

E (10581) task_wdt: Tasks currently running:

E (10581) task_wdt: CPU 0: main

E (10581) task_wdt: CPU 1: IDLE1

E (10581) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x40114442:0x3FFB1C00 0x4011483C:0x3FFB1C20 0x40082849:0x3FFB1C50 0x400E1769:0x3FFC0530 0x400D98C4:0x3FFC0570 0x400D909F:0x3FFC0590 0x4012C4B9:0x3FFC05C0 0x4008618E:0x3FFC05F0

E (15581) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:

E (15581) task_wdt:  - IDLE0 (CPU 0)

E (15581) task_wdt: Tasks currently running:

E (15581) task_wdt: CPU 0: main

E (15581) task_wdt: CPU 1: IDLE1

E (15581) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x40114442:0x3FFB1C00 0x4011483C:0x3FFB1C20 0x40082849:0x3FFB1C50 0x400E1769:0x3FFC0530 0x400D98C4:0x3FFC0570 0x400D909F:0x3FFC0590 0x4012C4B9:0x3FFC05C0 0x4008618E:0x3FFC05F0
```
I believe this is due to either not having enough memory or some processes not being ended or started correctly, but just wanted to see if any of you have faced the same issue before and know exactly what the problem is.
Thanks for the help though!

**Comment by KenVanHoeylandt** [comment]
The watchdog timer checks that tasks aren't hanging endlessly on an operation. Idle tasks are never problematic, but in this case the main task on CPU 0 is stuck/stalling.

The problem is likely somewhere here:

> 0x400e1769: lv_display_set_buffers at /app/NellowTCS/Tactility/Libraries/lvgl/src/display/lv_display.c:444
> 0x400d98c4: LovyanGFXDisplay::start() at /app/NellowTCS/Tactility/Boards/CYD-2432S022C/Source/hal/LovyanDisplay.cpp:115

If we look at `lv_display_set_buffers()`:

![Image](https://github.com/user-attachments/assets/1f4ea2f4-84b5-47a7-b7fc-7c27ab8a8dcf)

It's likely that this assert is being triggered in a loop.

**Comment by NellowTCS** [comment]
That's super helpful thanks!

**Comment by NellowTCS** [comment]
Okay so I know the error:
```
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)

configsip: 0, SPIWP:0xee

clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00

mode:DIO, clock div:2

load:0x3fff0030,len:6592

load:0x40078000,len:16656

load:0x40080400,len:4

load:0x40080404,len:4268

entry 0x40080658

I (29) boot: ESP-IDF v5.4 2nd stage bootloader

I (29) boot: compile time Mar 19 2025 01:20:19

I (29) boot: Multicore bootloader

I (31) boot: chip revision: v3.1

I (33) qio_mode: Enabling default flash chip QIO

I (38) boot.esp32: SPI Speed      : 40MHz

I (41) boot.esp32: SPI Mode       : QIO

I (45) boot.esp32: SPI Flash Size : 4MB

I (49) boot: Enabling RNG early entropy source...

I (53) boot: Partition Table:

I (56) boot: ## Label            Usage          Type ST Offset   Length

I (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000

I (69) boot:  1 phy_init         RF data          01 01 0000f000 00001000

I (75) boot:  2 factory          factory app      00 00 00010000 00300000

I (82) boot:  3 system           Unknown data     01 81 00310000 00040000

I (88) boot:  4 data             Unknown data     01 81 00350000 00040000

I (95) boot: End of partition table

I (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=13ce8h ( 81128) map

I (129) esp_image: segment 1: paddr=00023d10 vaddr=3ff80000 size=0001ch (    28) load

I (129) esp_image: segment 2: paddr=00023d34 vaddr=3ffb0000 size=02fc4h ( 12228) load

I (137) esp_image: segment 3: paddr=00026d00 vaddr=40080000 size=09318h ( 37656) load

I (153) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=5e7a0h (386976) map

I (265) esp_image: segment 5: paddr=0008e7c8 vaddr=40089318 size=0121ch (  4636) load

I (272) boot: Loaded app from partition at offset 0x10000

I (272) boot: Disabling RNG early entropy source...

I (283) cpu_start: Multicore app

I (291) cpu_start: Pro cpu start user code

I (291) cpu_start: cpu freq: 240000000 Hz

I (291) app_init: Application information:

I (291) app_init: Project name:     Tactility

I (295) app_init: App version:      0.3.0

I (299) app_init: Compile time:     Mar 19 2025 01:20:50

I (304) app_init: ELF file SHA256:  6edc1e0ba...

I (308) app_init: ESP-IDF:          v5.4

I (312) efuse_init: Min chip rev:     v0.0

I (316) efuse_init: Max chip rev:     v3.99 

I (320) efuse_init: Chip rev:         v3.1

I (324) heap_init: Initializing. RAM available for dynamic allocation:

I (330) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM

I (335) heap_init: At 3FFC2EC8 len 0001D138 (116 KiB): DRAM

I (340) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM

I (346) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM

I (351) heap_init: At 4008A534 len 00015ACC (86 KiB): IRAM

I (358) spi_flash: detected chip: generic

I (360) spi_flash: flash io: qio

W (363) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`

I (374) main_task: Started on CPU0

I (377) main_task: Calling app_main()

I (379) CYD2432S022C: Tactility v0.3.0 starting from CYD2432S022C.cpp

I (386) CYD2432S022C: LVGL initialized from CYD2432S022C.cpp

I (391) LovyanDisplay: Creating display

I (394) LovyanDisplay: Display configuration created

I (399) LovyanDisplay: Initializing LGFX_CYD_2432S022C display class

I (405) LovyanDisplay: Configuring LCD bus pins

I (409) LovyanDisplay: LCD bus configuration applied successfully

I (415) LovyanDisplay: Configuring LCD panel

I (419) LovyanDisplay: LCD panel configuration applied successfully

I (425) LovyanDisplay: Configuring backlight settings

I (430) LovyanDisplay: Backlight configured successfully

I (435) LovyanDisplay: LovyanGFXDisplay constructor called

I (440) LovyanDisplay: Starting LovyanGFX display

I (655) LovyanDisplay: LCD init called

I (705) LovyanDisplay: Display initialized with brightness=128 and rotation=0

I (710) LovyanDisplay: LVGL display create called

I (720) LovyanDisplay: LVGL display created: 320x240

I (720) LovyanDisplay: Buffer size = 10240 pixels, 30720 bytes (LV_COLOR_DEPTH=16, sizeof(lv_color_t)=3)

I (722) LovyanDisplay: Calling lv_display_set_buffers with size=10240

E (5718) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:

E (5718) task_wdt:  - IDLE0 (CPU 0)

E (5718) task_wdt: Tasks currently running:

E (5718) task_wdt: CPU 0: main

E (5718) task_wdt: CPU 1: IDLE1

E (5718) task_wdt: Print CPU 0 (current core) backtrace

Backtrace: 0x40114712:0x3FFB1C00 0x40114B0C:0x3FFB1C20 0x40082849:0x3FFB1C50 0x400E1A39:0x3FFC40E0 0x400D9A63:0x3FFC4120 0x400D913F:0x3FFC4150 0x4012C789:0x3FFC4180 0x4008618E:0x3FFC41B0
```

LVGL (and I believe ESP_LVGL_Port (even though it has been removed from my board's CMakeLists.txt) keep setting the LV_COLOR_DEPTH to 32 and lv_color_t to 3 , while apparently this board should use LV_COLOR_DEPTH as 16 and lv_color_t as 2. Also, due to this, the buffer keeps being set to  30720 and not 20,480. 
I did try using a manual config for lvgl, but so far this isn't working.

**Comment by NellowTCS** [comment]
Update: I decided to manually set the buffers without using lv_color_t and this works.

**Comment by NellowTCS** [comment]
Sorry for the bad image but I got output!

![Image](https://github.com/user-attachments/assets/9c4446a0-cec9-4173-8cf6-7e7997007728)

**Comment by NellowTCS** [comment]
Okay, good news! I got the display output and OS working!!!

Only one problem though, that rotation doesn't work and leads to weird screen glitching on switching orientation in Settings. I took a peek at the other configurations and they don't have any special rotation settings. 
Are rotation settings handled by the system (and so do I not need to not set orientation in my display config) and, if not, how would I need to modify my current implementation to make it work?
Current Display Configuration:
```
#include "LovyanDisplay.h"
#include "CYD2432S022CConstants.h"
#include "CST820Touch.h"
#include <esp_log.h>
#include <LovyanGFX.h>
#include <inttypes.h>
#include <freertos/FreeRTOS.h>
#include <freertos/task.h>
#include <esp_heap_caps.h>

static const char* TAG = "LovyanDisplay";

// Define a custom LovyanGFX class for the CYD-2432S022C board
class LGFX_CYD_2432S022C : public lgfx::LGFX_Device {
public:
    lgfx::Panel_ST7789 _panel_instance;
    lgfx::Bus_Parallel8 _bus_instance;
    lgfx::Light_PWM _light_instance;

    LGFX_CYD_2432S022C() {
        ESP_LOGI(TAG, "Initializing LGFX_CYD_2432S022C display class");
        
        // Bus configuration
        {
            auto cfg = _bus_instance.config();
            cfg.pin_wr = CYD_2432S022C_LCD_PIN_WR;
            cfg.pin_rd = CYD_2432S022C_LCD_PIN_RD;
            cfg.pin_rs = CYD_2432S022C_LCD_PIN_DC;
            cfg.pin_d0 = CYD_2432S022C_LCD_PIN_D0;
            cfg.pin_d1 = CYD_2432S022C_LCD_PIN_D1;
            cfg.pin_d2 = CYD_2432S022C_LCD_PIN_D2;
            cfg.pin_d3 = CYD_2432S022C_LCD_PIN_D3;
            cfg.pin_d4 = CYD_2432S022C_LCD_PIN_D4;
            cfg.pin_d5 = CYD_2432S022C_LCD_PIN_D5;
            cfg.pin_d6 = CYD_2432S022C_LCD_PIN_D6;
            cfg.pin_d7 = CYD_2432S022C_LCD_PIN_D7;
            _bus_instance.config(cfg);
            _panel_instance.setBus(&_bus_instance);
        }

        // Panel configuration
        {
            auto cfg = _panel_instance.config();
            cfg.pin_cs = CYD_2432S022C_LCD_PIN_CS;
            cfg.pin_rst = CYD_2432S022C_LCD_PIN_RST;
            cfg.pin_busy = -1;
            cfg.panel_width = CYD_2432S022C_LCD_HORIZONTAL_RESOLUTION;
            cfg.panel_height = CYD_2432S022C_LCD_VERTICAL_RESOLUTION;
            cfg.offset_x = 0;
            cfg.offset_y = 0;
            cfg.offset_rotation = 0;
            cfg.dummy_read_pixel = 8;
            cfg.dummy_read_bits = 1;
            cfg.readable = true;
            cfg.invert = false;
            cfg.rgb_order = false;  // BGR order for correct colors
            cfg.dlen_16bit = false;
            cfg.bus_shared = true;
            _panel_instance.config(cfg);
        }

        // Backlight configuration
        {
            auto cfg = _light_instance.config();
            cfg.pin_bl = GPIO_NUM_0;
            cfg.invert = false;
            cfg.freq = 44100;
            cfg.pwm_channel = 7;
            _light_instance.config(cfg);
            _panel_instance.setLight(&_light_instance);
        }

        setPanel(&_panel_instance);
        ESP_LOGI(TAG, "LGFX_CYD_2432S022C initialization complete");
    }
};

// LovyanGFX display device implementation for Tactility
class LovyanGFXDisplay : public tt::hal::display::DisplayDevice {
public:
    struct Configuration {
        uint16_t width;
        uint16_t height;
        std::shared_ptr<tt::hal::touch::TouchDevice> touch;
        Configuration(uint16_t width, uint16_t height, std::shared_ptr<tt::hal::touch::TouchDevice> touch)
            : width(width), height(height), touch(std::move(touch)) {}
    };

    explicit LovyanGFXDisplay(std::unique_ptr<Configuration> config)
        : configuration(std::move(config)) {
        ESP_LOGI(TAG, "LovyanGFXDisplay constructor called with width=%d, height=%d",
                 configuration->width, configuration->height);
    }

    ~LovyanGFXDisplay() override {
        stop();
    }

    bool start() override {
        if (isStarted) {
            ESP_LOGW(TAG, "Display already started");
            return true;
        }

        ESP_LOGI(TAG, "Starting LovyanGFX display");
        lcd.init();
        lcd.writeCommand(0x11); // Sleep Out
        vTaskDelay(pdMS_TO_TICKS(120));
        lcd.writeCommand(0x3A); // Color Mode
        lcd.writeData(0x05);    // RGB565
        lcd.writeCommand(0x29); // Display ON
        vTaskDelay(pdMS_TO_TICKS(50));

        lcd.setBrightness(0);  // Start with backlight off, let framework adjust
        lcd.setRotation(0);

        // Initialize LVGL display
        ESP_LOGI(TAG, "Creating LVGL display: %dx%d", configuration->width, configuration->height);
        lvglDisplay = lv_display_create(configuration->width, configuration->height);
        if (!lvglDisplay) {
            ESP_LOGE(TAG, "Failed to create LVGL display");
            return false;
        }

        lv_display_set_color_format(lvglDisplay, LV_COLOR_FORMAT_RGB565);

        // Allocate buffers
        ESP_LOGI(TAG, "Heap free before buffer allocation: %d bytes (DMA: %d bytes)",
                 heap_caps_get_free_size(MALLOC_CAP_DEFAULT),
                 heap_caps_get_free_size(MALLOC_CAP_DMA | MALLOC_CAP_INTERNAL));
        static uint16_t* buf1 = nullptr;
        static uint16_t* buf2 = nullptr;
        buf1 = (uint16_t*)heap_caps_malloc(CYD_2432S022C_LCD_DRAW_BUFFER_SIZE * sizeof(uint16_t), MALLOC_CAP_DMA | MALLOC_CAP_INTERNAL);
        buf2 = (uint16_t*)heap_caps_malloc(CYD_2432S022C_LCD_DRAW_BUFFER_SIZE * sizeof(uint16_t), MALLOC_CAP_DMA | MALLOC_CAP_INTERNAL);
        if (!buf1 || !buf2) {
            ESP_LOGE(TAG, "Failed to allocate buffers! Size requested: %d bytes",
                     CYD_2432S022C_LCD_DRAW_BUFFER_SIZE * sizeof(uint16_t));
            return false;
        }
        ESP_LOGI(TAG, "Allocated buffers: buf1=%p, buf2=%p, size=%d bytes",
                 buf1, buf2, CYD_2432S022C_LCD_DRAW_BUFFER_SIZE * sizeof(uint16_t));

        // Set buffers with partial rendering
        ESP_LOGI(TAG, "Setting LVGL buffers with render mode PARTIAL");
        lv_display_set_buffers(lvglDisplay, buf1, buf2, CYD_2432S022C_LCD_DRAW_BUFFER_SIZE, LV_DISPLAY_RENDER_MODE_PARTIAL);
        ESP_LOGI(TAG, "LVGL buffers set successfully");

        // Set flush callback
        ESP_LOGI(TAG, "Setting flush callback");
        lv_display_set_flush_cb(lvglDisplay, [](lv_display_t* disp, const lv_area_t* area, uint8_t* data) {
            auto* display = static_cast<LovyanGFXDisplay*>(lv_display_get_user_data(disp));
            ESP_LOGI(TAG, "Flush callback: x1=%" PRId32 ", y1=%" PRId32 ", x2=%" PRId32 ", y2=%" PRId32,
                     area->x1, area->y1, area->x2, area->y2);
            display->lcd.startWrite();
            display->lcd.setAddrWindow(area->x1, area->y1, area->x2 - area->x1 + 1, area->y2 - area->y1 + 1);
            display->lcd.writePixels((lgfx::rgb565_t*)data, (area->x2 - area->x1 + 1) * (area->y2 - area->y1 + 1));
            display->lcd.endWrite();
            lv_display_flush_ready(disp);
        });

        isStarted = true;
        ESP_LOGI(TAG, "LovyanGFX display started successfully");
        return true;
    }

    bool stop() override {
        if (!isStarted) return true;
        if (configuration && configuration->touch) configuration->touch->stop();
        if (lvglDisplay) lv_display_delete(lvglDisplay);
        lvglDisplay = nullptr;
        isStarted = false;
        return true;
    }

    void setBacklightDuty(uint8_t backlightDuty) override {
        if (isStarted) lcd.setBrightness(backlightDuty);
    }

    bool supportsBacklightDuty() const override { return true; }

    lv_display_t* getLvglDisplay() const override { return lvglDisplay; }

    std::shared_ptr<tt::hal::touch::TouchDevice> createTouch() override {
        return configuration ? configuration->touch : nullptr;
    }

    std::string getName() const override { return "CYD-2432S022C Display"; }
    std::string getDescription() const override { return "LovyanGFX-based display for CYD-2432S022C board"; }

private:
    std::unique_ptr<Configuration> configuration;
    LGFX_CYD_2432S022C lcd;
    lv_display_t* lvglDisplay = nullptr;
    bool isStarted = false;
};

std::shared_ptr<tt::hal::display::DisplayDevice> createDisplay() {
    auto touch = createCST820Touch();
    if (!touch) {
        ESP_LOGE(TAG, "Failed to create touch device!");
        return nullptr;
    }

    auto config = std::make_unique<LovyanGFXDisplay::Configuration>(
        CYD_2432S022C_LCD_HORIZONTAL_RESOLUTION,
        CYD_2432S022C_LCD_VERTICAL_RESOLUTION,
        touch
    );
    return std::make_shared<LovyanGFXDisplay>(std::move(config));
}
```
Could y'all help with this?

**Comment by NellowTCS** [comment]
@KenVanHoeylandt  Hey there! Would you mind looking through my implementation as I feel like some things are definitely a bit overcomplicated and/or need improvement
It's currently booting (yay) but the rotation settings in the Display Settings make the screen glitch out a bit (but this is fixed by a reboot). Also touch calibration is _so_ difficult, but I'm close!

**Comment by NellowTCS** [comment]
(ignore that nothing else compiles, I'm just trying to make an app to test calibration)

**Comment by NellowTCS** [comment]
> [@KenVanHoeylandt](https://github.com/KenVanHoeylandt) Would you mind looking through my implementation as I feel like some things are definitely a bit overcomplicated and/or need improvement It's currently booting (yay) but the rotation settings in the Display Settings make the screen glitch out a bit (but this is fixed by a reboot). Also touch calibration is _so_ difficult, but I'm close!

How do you rotate the display without rebooting the entire system?

**Comment by Shadowtrance** [comment]
Re: touch calibration... I'm confused. You have CST820Touch in your board folder, capacitive touch doesn't need calibration (as far as I'm aware). That and there's already a CST820 driver in tactility to use (CST816S).
Resistive touch needs calibration (XPT2046...don't remember the last time i used resistive touch but anyway)...

And this is why i said start with a basic "lvgl boots hello world" project to get it going *correctly* with esp-idf drivers and lvgl_port instead of hacking in arduino drivers.

That's just my thoughts anyway. you do you :)

**Comment by NellowTCS** [comment]
> Re: touch calibration... I'm confused. You have CST820Touch in your board folder, capacitive touch doesn't need calibration (as far as I'm aware). That and there's already a CST820 driver in tactility to use (CST816S). Resistive touch needs calibration (XPT2046...don't remember the last time i used resistive touch but anyway)...
> 
> And this is why i said start with a basic "lvgl boots hello world" project to get it going _correctly_ with esp-idf drivers and lvgl_port instead of hacking in arduino drivers.
> 
> That's just my thoughts anyway. you do you :)

Oh, I should have specified better, it's not really calibration, it's mean to be something to help me know how much the offsets should be for each orientation. 
Also, the reason I basically did the driver from scratch (not a good idea, do not recommend lol) is that I just could not get the CST816S driver to initialize properly with LovyanGFX at all. I'll try again however, as I have an idea as to why it didn't work before! 

And yeah fair point. 
I did do some testing without Tactility and just simple LVGL tests, but with Tactility, using the built in driver (ST7789) didn't work properly with my display (I tried a lot). I used LovyanGFX as the documentation for the board used it and that was the best source apart from a few configurations I found online.

Fortunately, I have everything working except for the Rotation and Touch though, and I'll try the CST816S driver once again!

**Comment by NellowTCS** [comment]
Apparently the problem was with my old display as now touch works! (_sigh_)

**Comment by NellowTCS** [comment]
I got Rotation and Touch working!
I'll open a pull request now.
Thanks for the help!
