### ISSUE TITLE
External App - Error when building Hello World

### ISSUE THREAD

**Issue by Revers-BR** [ByteWelder/Tactility#315]
**Describe the bug**

When trying to build an external app, it returns an error in the Tactility SDK version regarding ESP-IDF

**To Reproduce**

Tactility/ExternalApps/HelloWorld$ python3 tactility.py build esp32

Tactility Build System v1.2.1
Downloading SDK version 0.4.0 for esp32
Building first build
Executing action: all (aliases: build)
................

CMake Error at .tactility/0.4.0-esp32/TactilitySDK/TactilitySDK.cmake:15 (message):
  ESP-IDF version of Tactility SDK (5.4) does not match current ESP-IDF
  version (5.5)
Call Stack (most recent call first):
  CMakeLists.txt:16 (tactility_project)

-- Configuring incomplete, errors occurred!
cmake failed with exit code 1, output of the command is in the /home/rivai/Tactility/ExternalApps/HelloWorld/build-esp32/log/idf_py_stderr_output_520288 and /home/rivai/Tactility/ExternalApps/HelloWorld/build-esp32/log/idf_py_stdout_output_520288
Building for esp32 failed ❌

**Details (please complete the following information):**
 - ESP type: ESP32
 - Device:  Ubuntu 20.04 (WSL)
 - Tactility version: main branch]

**Comment by KenVanHoeylandt** [comment]
Thanks for the report!

This is due to breaking changes that are pending the release of v0.5.0

I think I should fix it by making a v0.5.0-preview version or something like that.

A temporary work-around would be to build the SDK locally (see Buildscripts/) and use the`—local-sdk` switch with `tactility.py`

**Comment by KenVanHoeylandt** [comment]
Regarding the temporary work-around:

First you have to build the SDK locally from the Tactility git root:
```bash
Buildscripts/release-sdk-current.sh
```

Then, from the app directory (`ExternalApps/HelloWorld/`) you can run something like this:
```bash
python tactility.py build esp32 --local-sdk
```

Then, if you have the Development service enabled in the Settings app, WiFi is on, and an SD card is present, you can install and run the app directly from the PC to the ESP32:
```bash
python tactility.py install 192.168.1.181 esp32s3
python tactility.py run 192.168.1.181 /sdcard/HelloWorld.app.elf
```

**Comment by Revers-BR** [comment]
When trying to build, the following error is returned:

/main.c
In file included from /home/rivai/Tactility/release/TactilitySDK/Libraries/TactilityC/Include/tt_lvgl_toolbar.h:3,
                 from /home/rivai/Tactility/ExternalApps/HelloWorld/main/Source/main.c:2:
/home/rivai/Tactility/release/TactilitySDK/Libraries/TactilityC/Include/tt_app.h:32:75: error: expected ';', ',' or ')' before '&' token
   32 | void tt_app_get_data_directory(AppPathsHandle handle, char* buffer, size_t& size);
      |                                                                           ^
/home/rivai/Tactility/release/TactilitySDK/Libraries/TactilityC/Include/tt_app.h:40:80: error: expected ';', ',' or ')' before '&' token
   40 | void tt_app_get_data_directory_lvgl(AppPathsHandle handle, char* buffer, size_t& size);
      |                                                                                ^
ninja: build stopped: subcommand failed.

**Comment by Revers-BR** [comment]
from /home/rivai/Tactility/ExternalApps/GraphicsDemo/main/Source/Main.cpp:1:
/home/rivai/Tactility/ExternalApps/GraphicsDemo/main/Include/drivers/DisplayDriver.h:25:34: error: 'MAX_TICKS' was not declared in this scope
   25 |     bool lock(TickType timeout = MAX_TICKS) const {
      |                                  ^~~~~~~~~
/home/rivai/Tactility/ExternalApps/GraphicsDemo/main/Source/Main.cpp:62:1: warning: missing initializer for member 'ExternalAppManifest::icon' [-Wmissing-field-initializers]
   62 | };

**Comment by Revers-BR** [comment]
Calculator compiles without problem

**Comment by KenVanHoeylandt** [comment]
I just fixed it and merged the changes.
You'll have to build the SDK again (don't forget to remove the previous build from `release/` first!)

**Comment by Revers-BR** [comment]
> ```
>             from /home/rivai/Tactility/ExternalApps/GraphicsDemo/main/Source/Main.cpp:1:
> ```
> 
> /home/rivai/Tactility/ExternalApps/GraphicsDemo/main/Include/drivers/DisplayDriver.h:25:34: error: 'MAX_TICKS' was not declared in this scope 25 | bool lock(TickType timeout = MAX_TICKS) const { | ^~~~~~~~~ /home/rivai/Tactility/ExternalApps/GraphicsDemo/main/Source/Main.cpp:62:1: warning: missing initializer for member 'ExternalAppManifest::icon' [-Wmissing-field-initializers] 62 | };

**Comment by Revers-BR** [comment]
> **Describe the bug**
> 
> When trying to build an external app, it returns an error in the Tactility SDK version regarding ESP-IDF
> 
> **To Reproduce**
> 
> Tactility/ExternalApps/HelloWorld$ python3 tactility.py build esp32
> 
> Tactility Build System v1.2.1 Downloading SDK version 0.4.0 for esp32 Building first build Executing action: all (aliases: build) ................
> 
> CMake Error at .tactility/0.4.0-esp32/TactilitySDK/TactilitySDK.cmake:15 (message): ESP-IDF version of Tactility SDK (5.4) does not match current ESP-IDF version (5.5) Call Stack (most recent call first): CMakeLists.txt:16 (tactility_project)
> 
> -- Configuring incomplete, errors occurred! cmake failed with exit code 1, output of the command is in the /home/rivai/Tactility/ExternalApps/HelloWorld/build-esp32/log/idf_py_stderr_output_520288 and /home/rivai/Tactility/ExternalApps/HelloWorld/build-esp32/log/idf_py_stdout_output_520288 Building for esp32 failed ❌
> 
> **Details (please complete the following information):**
> 
> * ESP type: ESP32
> * Device:  Ubuntu 20.04 (WSL)
> * Tactility version: main branch]

Hello world app is compiling and working now

**Comment by KenVanHoeylandt** [comment]
> /home/rivai/Tactility/ExternalApps/GraphicsDemo/main/Include/drivers/DisplayDriver.h:25:34: error: 'MAX_TICKS' 

That means it's not using the latest SDK.
Make sure to remove `release/`, then run `Buildscript/release-sdk-current.sh` from Tactility project root.

Then you can navigate to `ExternalApps/GraphicsDemo`, run `export TACTILITY_SDK_PATH=../../release` and you're set.

edit: More specifically for the Files app, perhaps I should consider a paging system (with prev/next buttons) as opposed to a scrolling system. Scrolling performance is pretty bad on many displays, and a paging system would work well for devices without touch.

**Comment by Revers-BR** [comment]
I (23987) FileBrowser: Clicked /data/GraphicsDemo.app.elf
I (23987) app: Registering manifest /data/GraphicsDemo.app.elf
I (23991) Loader: Start app /data/GraphicsDemo.app.elf
I (23996) Loader: Start by id /data/GraphicsDemo.app.elf
I (24001) ElfApp: createElfApp
I (24004) Loader: App "/data/GraphicsDemo.app.elf" state: initial -> initial
I (24010) Loader: App "/data/GraphicsDemo.app.elf" state: initial -> started
I (24018) ElfApp: Starting ELF /data/GraphicsDemo.app.elf
I (24030) ELF: ELF loader version: 1.0.0
I (24031) ELF: elf->entry=0x40095f3c

I (24035) Lvgl: Stopping LVGL
I (24048) ServiceRegistry: Stopping Statusbar
I (24048) ServiceRegistry: Stopped Statusbar
I (24055) ServiceRegistry: Stopping Gui
I (24056) Thread: Stopped gui
I (24066) ServiceRegistry: Stopped Gui
I (24066) Lvgl: Stopping keyboards
I (24066) Lvgl: Stopping touch
I (24067) Lvgl: Stopping encoders
I (24067) Lvgl: Stopping displays
I (24075) system_event: LvglStopped
I (24075) Lvgl: Stopped LVGL
I (24076) Main: Creating display driver
I (24080) Main: Creating touch driver
I (24083) Main: Running application
Guru Meditation Error: Core 0 panic'ed (LoadProhibited). Exception was unhandled.

Core 0 register dump:
PC : 0x4021b2f5 PS : 0x00060d30 A0 : 0x80095f66 A1 : 0x3ffd2780
--- 0x4021b2f5: tt_hal_touch_driver_get_touched_points at /home/rivai/Tactility/TactilityC/Source/tt_hal_touch.cpp:40
A2 : 0x3ffdffdc A3 : 0x3ffd27a0 A4 : 0x3ffd27a2 A5 : 0x3ffd27a4
A6 : 0x3ffd27a6 A7 : 0x00000001 A8 : 0x80158d70 A9 : 0x3ffd2770
A10 : 0x00000000 A11 : 0x3ffd27a0 A12 : 0x3ffd27a2 A13 : 0x3ffd27a4
A14 : 0x3ffd27a6 A15 : 0x3ffd07c8 SAR : 0x0000001e EXCCAUSE: 0x0000001c
EXCVADDR: 0x00000000 LBEG : 0x4000c2e0 LEND : 0x4000c2f6 LCOUNT : 0xffffffff
--- 0x4000c2e0: memcpy in ROM
--- 0x4000c2f6: memcpy in ROM

Backtrace: 0x4021b2f2:0x3ffd2780 0x40095f63:0x3ffd27a0 0x40096282:0x3ffd27d0 0x40095ec6:0x3ffd2810 0x400e6319:0x3ffd2840 0x40106b7e:0x3ffd28f0 0x4010792d:0x3ffd2930 0x401079aa:0x3ffd2990 0x401079bd:0x3ffd29c0 0x400e4372:0x3ffd29e0 0x4015659f:0x3ffd2a00 0x401568b1:0x3ffd2a40 0x401568c5:0x3ffd2a60 0x40157936:0x3ffd2a80 0x401579bf:0x3ffd2aa0 0x4022c21a:0x3ffd2ac0
--- 0x4021b2f2: tt_hal_touch_driver_get_touched_points at /home/rivai/Tactility/TactilityC/Source/tt_hal_touch.cpp:38
--- 0x400e6319: tt::app::ElfApp::onCreate(tt::app::AppContext&) at /home/rivai/Tactility/Tactility/Source/app/ElfApp.cpp:144
--- 0x40106b7e: tt::service::loader::LoaderService::transitionAppToState(std::shared_ptrtt::app::AppInstance const&, tt::app::State) at /home/rivai/Tactility/Tactility/Source/service/loader/Loader.cpp:236
--- 0x4010792d: tt::service::loader::LoaderService::onStartAppMessage(std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, unsigned int, std::shared_ptr<tt::Bundle const>) at /home/rivai/Tactility/Tactility/Source/service/loader/Loader.cpp:109
--- 0x401079aa: tt::service::loader::LoaderService::startApp(std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, std::shared_ptr<tt::Bundle const>)::{lambda()https://github.com/ByteWelder/Tactility/pull/1}::operator()() const at /home/rivai/Tactility/Tactility/Source/service/loader/Loader.cpp:258
--- 0x401079bd: std::_Function_handler<void (), tt::service::loader::LoaderService::startApp(std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, std::shared_ptr<tt::Bundle const>)::{lambda()https://github.com/ByteWelder/Tactility/pull/1}>::_M_invoke(std::_Any_data const&) at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
--- (inlined by) __invoke_r<void, tt::service::loader::LoaderService::startApp(const std::string&, std::shared_ptr)::<lambda()>&> at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:111
--- (inlined by) _M_invoke at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
--- 0x400e4372: std::function<void ()>::operator()() const at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
--- 0x4015659f: tt::Dispatcher::consume(unsigned long) at /home/rivai/Tactility/TactilityCore/Source/Dispatcher.cpp:56
--- 0x401568b1: tt::DispatcherThread::threadMain() at /home/rivai/Tactility/TactilityCore/Source/DispatcherThread.cpp:27
--- 0x401568c5: std::_Function_handler<long (), tt::DispatcherThread::DispatcherThread(std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, unsigned int)::{lambda()https://github.com/ByteWelder/Tactility/pull/1}>::_M_invoke(std::_Any_data const&) at /home/rivai/Tactility/TactilityCore/Source/DispatcherThread.cpp:10
--- (inlined by) __invoke_impl<long int, tt::DispatcherThread::DispatcherThread(const std::string&, size_t)::<lambda()>&> at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:61
--- (inlined by) __invoke_r<long int, tt::DispatcherThread::DispatcherThread(const std::string&, size_t)::<lambda()>&> at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/invoke.h:114
--- (inlined by) _M_invoke at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:290
--- 0x40157936: std::function<long ()>::operator()() const at /home/rivai/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/std_function.h:591
--- 0x401579bf: tt::Thread::mainBody(void*) at /home/rivai/Tactility/TactilityCore/Source/Thread.cpp:56
--- 0x4022c21a: vPortTaskWrapper at /home/rivai/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

Sorry, this is the new bug, that one has been fixed.

@KenVanHoeylandt

**Comment by KenVanHoeylandt** [comment]
Can you verify that you have the very latest code? I pushed some fixes an hour ago.
(`Xpt2046SoftSPi` returned `true` for `supportsTouchDriver()` but `getTouchDriver()` returned `nullptr`)

**Comment by Revers-BR** [comment]
> Can you verify that you have the very latest code? I pushed some fixes an hour ago. (`Xpt2046SoftSPi` returned `true` for `supportsTouchDriver()` but `getTouchDriver()` returned `nullptr`)

Now it's working! @KenVanHoeylandt

**Comment by KenVanHoeylandt** [comment]
With the new release of v0.5.0 being published, I also updated the external app `.properties` to use SDK v0.5.0
This solves the original problem, so I'll close the ticket.

Thank you for reporting!
