### ISSUE TITLE
File manager app goes out of memory on ESP32 without PSRAM

### ISSUE THREAD

**Issue by Revers-BR** [ByteWelder/Tactility#320]
**Describe the bug**

When accessing the file manager and clicking on sdcard, the device crashed, generating an error loop.

**To Reproduce**

I (251155) Loader: App "Files" state: started -> showing
I (252848) Xpt2046SoftSpi: Touch detected: validSamples=3, avgX=1496, avgY=1072
I (252893) FileBrowser: Pressed sdcard 4
I (252894) FileBrowser: Navigating from / to /sdcard
I (252894) FileBrowser: Changing path: / -> /sdcard
I (252896) file: scandir start
I (252940) file: scandir finish
I (252940) FileBrowser: /sdcard has 90 entries

E (257938) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
E (257938) task_wdt:  - IDLE1 (CPU 1)
E (257938) task_wdt: Tasks currently running:
E (257938) task_wdt: CPU 0: IDLE0
E (257938) task_wdt: CPU 1: taskLVGL
E (257938) task_wdt: Print CPU 1 backtrace

Backtrace: 0x40084296:0x3FFB42B0 0x40082F71:0x3FFB42D0 0x4000BFED:0x3FFCE4B0 0x40089F0E:0x3FFCE4C0 0x400D5A36:0x3FFCE4E0 0x400D5A8A:0x3FFCE500 0x400D7759:0x3FFCE520 0x400D787D:0x3FFCE540 0x400D78AD:0x3FFCE570 0x400D5294:0x3FFCE590 0x400D52C9:0x3FFCE5B0 0x400D86E5:0x3FFCE5D0 0x40126EE5:0x3FFCE5F0 0x40126F32:0x3FFCE610 0x4011CB09:0x3FFCE630 0x4011CB89:0x3FFCE660 0x4011C914:0x3FFCE680 0x401383AD:0x3FFCE6A0 0x4011C6BA:0x3FFCE6C0 0x4011C6E8:0x3FFCE6E0 0x4011AE28:0x3FFCE700 0x4011B97F:0x3FFCE720 0x4011BBBF:0x3FFCE760 0x40126095:0x3FFCE780 0x40126147:0x3FFCE7A0 0x401134C8:0x3FFCE7C0 0x4022C21A:0x3FFCE7E0
--- 0x40084296: esp_crosscore_isr at /home/rivai/esp/v5.5/esp-idf/components/esp_system/crosscore_int.c:74
--- 0x40082f71: _xt_lowint1 at /home/rivai/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S:1240
--- 0x4000bfed: _xtos_set_intlevel in ROM
--- 0x40089f0e: vPortClearInterruptMaskFromISR at /home/rivai/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
--- (inlined by) vPortExitCritical at /home/rivai/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
--- 0x400d5a36: vPortExitCriticalSafe at /home/rivai/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:596
--- (inlined by) multi_heap_internal_unlock at /home/rivai/esp/v5.5/esp-idf/components/heap/multi_heap.c:176
--- 0x400d5a8a: multi_heap_malloc_impl at /home/rivai/esp/v5.5/esp-idf/components/heap/multi_heap.c:224
--- 0x400d7759: aligned_or_unaligned_alloc at /home/rivai/esp/v5.5/esp-idf/components/heap/heap_caps_base.c:93
--- 0x400d787d: heap_caps_aligned_alloc_base at /home/rivai/esp/v5.5/esp-idf/components/heap/heap_caps_base.c:175
--- 0x400d78ad: heap_caps_malloc_base at /home/rivai/esp/v5.5/esp-idf/components/heap/heap_caps_base.c:202
--- 0x400d5294: heap_caps_malloc at /home/rivai/esp/v5.5/esp-idf/components/heap/heap_caps.c:84
--- 0x400d52c9: heap_caps_malloc_default at /home/rivai/esp/v5.5/esp-idf/components/heap/heap_caps.c:110
--- 0x400d86e5: malloc at /home/rivai/esp/v5.5/esp-idf/components/newlib/src/heap.c:24
--- 0x40126ee5: lv_malloc_core at /home/rivai/Tactility/Libraries/lvgl/src/stdlib/clib/lv_mem_core_clib.c:64
--- 0x40126f32: lv_malloc_zeroed at /home/rivai/Tactility/Libraries/lvgl/src/stdlib/lv_mem.c:100
--- 0x4011cb09: lv_draw_buf_create_ex at /home/rivai/Tactility/Libraries/lvgl/src/draw/lv_draw_buf.c:310
--- 0x4011cb89: lv_draw_buf_create at /home/rivai/Tactility/Libraries/lvgl/src/draw/lv_draw_buf.c:303
--- 0x4011c914: lv_draw_layer_alloc_buf at /home/rivai/Tactility/Libraries/lvgl/src/draw/lv_draw.c:460
--- 0x401383ad: dispatch at /home/rivai/Tactility/Libraries/lvgl/src/draw/sw/lv_draw_sw.c:197
--- 0x4011c6ba: lv_draw_dispatch_layer at /home/rivai/Tactility/Libraries/lvgl/src/draw/lv_draw.c:266
--- 0x4011c6e8: lv_draw_dispatch at /home/rivai/Tactility/Libraries/lvgl/src/draw/lv_draw.c:205
--- 0x4011ae28: draw_buf_flush at /home/rivai/Tactility/Libraries/lvgl/src/core/lv_refr.c:1251
--- 0x4011b97f: refr_invalid_areas at /home/rivai/Tactility/Libraries/lvgl/src/core/lv_refr.c:611
--- 0x4011bbbf: lv_display_refr_timer at /home/rivai/Tactility/Libraries/lvgl/src/core/lv_refr.c:405
--- 0x40126095: lv_timer_exec at /home/rivai/Tactility/Libraries/lvgl/src/misc/lv_timer.c:327
--- 0x40126147: lv_timer_handler at /home/rivai/Tactility/Libraries/lvgl/src/misc/lv_timer.c:107
--- 0x401134c8: lvgl_port_task at /home/rivai/Tactility/Libraries/esp_lvgl_port/src/lvgl9/esp_lvgl_port.c:262
--- 0x4022c21a: vPortTaskWrapper at /home/rivai/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

**Expected behavior**
List files on sd card

**Details (please complete the following information):**
 - ESP type: ESP32
 - Device: esp32-2432s028r
 - Tactility version: main branch

**Comment by KenVanHoeylandt** [comment]
It looks like the device got out of memory while trying to allocate those 90 file system records and creating LVGL widgets for it.
If WiFi was on, you could try to disable it.

I'm not sure if I can avoid the crash and somehow show a warning, but I'll think about it.

One thing I've been considering is to add a warning icon to the top bar when the memory is low.

**Comment by Revers-BR** [comment]
> It looks like the device got out of memory while trying to allocate those 90 file system records and creating LVGL widgets for it. If WiFi was on, you could try to disable it.
> 
> I'm not sure if I can avoid the crash and somehow show a warning, but I'll think about it.
> 
> One thing I've been considering is to add a warning icon to the top bar when the memory is low.

It was probably due to lack of memory, this inconsistent error only happened once

**Comment by KenVanHoeylandt** [comment]
I thought about this a bit more and we can improve it in 2 ways:
Replacing `View.cpp`'s usage of `file::scandir()` by `file::listDirector()`. The former allocates a vector of all entries in memory, and a single entry is quite large. The latter only emits items one by one. After this point, we'd still be allocating all the views, so the other solution is pagination.

**Comment by KenVanHoeylandt** [comment]
> One thing I've been considering is to add a warning icon to the top bar when the memory is low.

This was added recently, so I'm closing the issue.
